akka
{	
	stdout-loglevel = "OFF"
	loglevel = "OFF"
	log-dead-letters = "false"
	log-dead-letters-during-shutdown = "false"

  	actor 
  	{
    	provider = "akka.cluster.ClusterActorRefProvider"
  	}
  	remote 
  	{
    	netty.tcp 
    	{
      		hostname = "127.0.0.1"
      		port = 2551
     	 	maximum-frame-size = 524288000b
    	}
  	}
	cluster 
	{
		seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
  	}  	
}
